{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123456789", //llave de seguridad para el api"

  //configuracion de la conexion del api
  "UrlData": {
    "BaseAddressURL": "http://localhost:5065"
  }

}
